# redis prod
REDIS_URI= "redis-19725.c321.us-east-1-2.ec2.cloud.redislabs.com:19725"
# redis dev
TUNNEL_URI = "https://drop-next.vercel.app";
CLIENT_URI = "http://localhost:5173"                                                                                                                                                                                                                                                              
CLIENT_URI_CALLBACK = "http://localhost:5173/complaints"
CLIENT_URI_PROD = "https://iconnect-eight.vercel.app"
CLIENT_URI_CALLBACK_PROD = "https://iconnect-eight.vercel.app/complaints"

RABBITMQ_URL = "amqps://phrwfxre:JbjGXInw5drgBZX91VKpf1hJnXfC4pR6@kangaroo.rmq.cloudamqp.com/phrwfxre"
QUEUE_PORT = 19725
WEBRTC_LISTEN_IP = "172.187.136.23"
MEDIASOUP_LISTEN_IP = "10.0.0.4"
NODE_ENV = "production"
QUEUE_PASSWORD = "zKJVLf3bUYHWENb7LLTqCaNeZ5ZRXpZZ"
QUEUE_HOST = "redis-19725.c321.us-east-1-2.ec2.cloud.redislabs.com"

# POSTGRES DATABASE CREDENTIALS
PGHOST = "ashesiiconnect.postgres.database.azure.com"
PGPORT = 5432
PGUSER = "iconnect"
PGPASSWORD = "ashesi2023+"
PGDATABASE = "ashesiiconnect"

# GOOGLE OAUTH CREDENTIALS PROD 
GOOGLE_CLIENT_ID_PROD = "910991037902-30fj64pb6od67v8dcddlbd8ms27hsl6t.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET_PROD = "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"
GOOGLE_CALLBACK_URL_PROD = "http://172.187.136.23:8000/auth/google/callback"

GOOGLE_CLIENT_ID = "910991037902-30fj64pb6od67v8dcddlbd8ms27hsl6t.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_CALLBACK_URL = "http://localhost:8000/auth/google/callback"

# MICROSOFT CREDENTIALS
MICROSOFT_CLIENT_ID_PROD = "a0e20dc5-90c6-46b8-9250-bc4a84662af3"
MICROSOFT_CLIENT_SECRET_PROD = "0Lf8Q~vwvM.jk9zJkpXE5ZODP95LQ0cDGkESpcL_"
MICROSOFT_CALLBACK_URL_PROD =  "http://172.187.136.23:8000/auth/microsoft/callback"


MICROSOFT_CLIENT_ID = "a0e20dc5-90c6-46b8-9250-bc4a84662af3"
MICROSOFT_CLIENT_SECRET = "0Lf8Q~vwvM.jk9zJkpXE5ZODP95LQ0cDGkESpcL_"
MICROSOFT_CALLBACK_URL =  "http://localhost:8000/auth/microsoft/callback"